<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>HANCOM</title>
	<style>
		body {
			background-image: url("../static/image/background-tree.png");
		}

		* {

			font-family: 'NeoDunggeunmoPro-Regular';
			font-weight: 100;
		}

		@font-face {
			font-family: 'NeoDunggeunmoPro-Regular';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/NeoDunggeunmoPro-Regular.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
		}

		#sub-container {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
		}

		#welcome-container {
			background-color: #043F36;
			color: white;
			border-radius: 5px;
			box-shadow: inset 3px 2px 3px 0px black;
		}

		h1 {
			font-family: 'NeoDunggeunmoPro-Regular';
			font-size: 25px;
			display: flex;
			justify-content: center;
			color: #8D7555;
			text-shadow: 0px -1px 0px grey;
		}

		#user-welcome {
			font-family: 'NeoDunggeunmoPro-Regular';
			margin-left: 10px;
			display: flex;
			justify-content: center;
		}

		p {
			margin-left: 10px;
			margin-right: 10px;
		}


		#hancom-title {
			font-family: 'NeoDunggeunmoPro-Regular';
			color: white;
			font-weight: bold;
			font-size: 50px;
			text-shadow: -1px -1px 1px black;
		}

		#describe {
			margin-left: 10px;
			font-weight: bold;
			font-family: 'NeoDunggeunmoPro-Regular';
		}

		#category-wrapper {
			background-color: #043F36;
			color: white;
			border-radius: 5px;
			box-shadow: inset 3px 2px 3px 0px black;
			width: fit-content;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#category-title {
			margin-left: 10px;
			margin-right: 10px;
		}

		#category-container {
			display: flex;
			width: 400px;
			height: 340px;
			border-radius: 10px;
			box-shadow: inset -1px -1px 3px 0px black;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
			background-color: #AD846B;
		}

		#category-list {
			background-color: #043F36;
			margin: 10px;
			border-radius: 10px;
			width: 300px;
			color: white;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			box-shadow: inset 4px 4px 7px black;
		}

		#category-list p:hover {
			color: yellow;
			background-color: orangered;
		}

		#group-list {
			background-image: url("../static/image/group-all.png");
			background-repeat: round;
			background-size: contain;
			background-position: center center;
			margin: 5px;
			border-radius: 10px;
			width: 100%;
			height: 500px;
			color: floralwhite;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			box-shadow: 3px 6px 2px 0px gray;
		}

		#type-container {
			background-image: url("../static/image/group-all.png");
			display: flex;
			width: 100%;
			height: 100%;
			border-radius: 10px;
			box-shadow: inset -1px -1px 3px 0px black;
			flex-direction: row;
			align-items: center;
			justify-content: space-evenly;
			background-color: #AD846B;
		}
	</style>
</head>

<body>
	<div id="container">
		<h1 id="title"><span id="hancom-title">그룹조회</span></h1>

		<div id="sub-container">
			<!--<div id="type-container"> -->

			<div id="group-list">
				<!-- /* 5 개 까지만 */-->
				<table>
					<tr>
						<th>employee_id</th>
						<th>first_name</th>
						<th>last_name</th>
						<th>email</th>
						<th>phone_number</th>
						<th>hire_date</th>
						<th>job_id</th>
						<th>salary</th>
						<th>commission_pct</th>
						<th>manager_id</th>
						<th>department_id</th>
					</tr>
					<% for (EmpVO emp : empList) { %>
						<tr>
							<td class="aa"></td>
							
							<td fname="<%=emp.getFirst_name()%>">
								<%=emp.getFirst_name()%>
							</td>
							<td>
								<%=emp.getLast_name()%>
							</td>
							<td>
								<%=emp.getEmail()%>
							</td>
							<td>
								<%=emp.getPhone_number()%>
							</td>
							<td>
								<%=emp.getHire_date()%>
							</td>
							<td>
								<%=emp.getJob_id()%>
							</td>
							<td>
								<%=emp.getSalary()%>
							</td>
							<td>
								<%=emp.getCommission_pct()%>
							</td>
							<td>
								<%=emp.getManager_id()%>
							</td>
							<td>
								<%=emp.getDepartment_id()%>
							</td>
							<% } %>
						</tr>
				</table>

			</div>




		</div>
	</div>

</body>

</html>