<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>HANCOM</title>
	<style>
		body {
			background-image: url("../static/image/background-tree.png");
		}

		* {

			font-family: 'NeoDunggeunmoPro-Regular';
			font-weight: 100;
		}

		@font-face {
			font-family: 'NeoDunggeunmoPro-Regular';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/NeoDunggeunmoPro-Regular.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
		}

		#sub-container {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
		}

		#welcome-container {
			background-color: #043F36;
			color: white;
			border-radius: 5px;
			box-shadow: inset 3px 2px 3px 0px black;
		}

		h1 {
			font-family: 'NeoDunggeunmoPro-Regular';
			font-size: 25px;
			display: flex;
			justify-content: center;
			color: #8D7555;
			text-shadow: 0px -1px 0px grey;
		}

		#user-welcome {
			font-family: 'NeoDunggeunmoPro-Regular';
			margin-left: 10px;
			display: flex;
			justify-content: center;
		}

		p {
			margin-left: 10px;
			margin-right: 10px;
		}


		#hancom-title {
			font-family: 'NeoDunggeunmoPro-Regular';
			color: white;
			font-weight: bold;
			font-size: 50px;
			text-shadow: -1px -1px 1px black;
		}

		#describe {
			margin-left: 10px;
			font-weight: bold;
			font-family: 'NeoDunggeunmoPro-Regular';
		}

		#category-wrapper {
			background-color: #043F36;
			color: white;
			border-radius: 5px;
			box-shadow: inset 3px 2px 3px 0px black;
			width: fit-content;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#category-title {
			margin-left: 10px;
			margin-right: 10px;
		}

		#category-container {
			display: flex;
			width: 400px;
			height: 340px;
			border-radius: 10px;
			box-shadow: inset -1px -1px 3px 0px black;
			flex-direction: column;
			align-items: center;
			justify-content: space-evenly;
			background-color: #AD846B;
		}

		#category-list {
			background-color: #043F36;
			margin: 10px;
			border-radius: 10px;
			width: 300px;
			color: white;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			box-shadow: inset 4px 4px 7px black;
		}

		#category-list p:hover {
			color: yellow;
			background-color: orangered;
		}

		#group-create-list {
			background-image: url("../static/image/group-create.png");

			margin: 10px;
			border-radius: 10px;
			width: 80%;
			color: aliceblue;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			box-shadow: inset 5px 3px 4px darkgrey;
		}

		#type-container {
			display: flex;
			width: 100%;
			height: 100%;
			border-radius: 10px;
			box-shadow: inset -1px -1px 3px 0px black;
			flex-direction: row;
			align-items: center;
			justify-content: space-evenly;
			background-color: #AD846B;
		}

		#user-typing {

			margin-right: 10px;
			border-radius: 5px;

		}

		#user-profile {
			display: flex;
			flex-direction: column;
			align-items: center;
			align-content: center;
			justify-content: center;
		}

		#user-category {
			border-radius: 5px;
			box-shadow: 0px 0px 5px black;
			background-image: url(../static/image/background-tree.png);
			margin-top: 10px;
			margin-bottom: 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#user-img {
			border-radius: 10px;
			width: 100px;
			height: 100px;
			box-shadow: 0 0px 5px 0px black;
		}

		#timer {
			background-color: #043F36;
			margin: 5px;
			height: 30px;
			width: 120px;
			border-radius: 5px;
			display: flex;
			justify-content: center;
			align-content: center;
			align-items: center;
			flex-direction: column;
			color: yellow;
			box-shadow: inset 2px 2px 2px black;
		}

		#category-p-title {
			font-size: 13px;
		}

		#user-name {
			display: flex;
			background-color: #043F36;
			color: yellow;
			align-items: center;
			justify-content: center;
			border-radius: 5px;
			margin: 5px;
			box-shadow: inset 3px 2px 2px 0px black;
		}

		#create-typed {
			background-color: #FCFBF0;
			margin-left: 10px;
			border: 1px solid white;
		}
	</style>

</head>

<body>

	<div id="container">
		<h1 id="title"><span id="hancom-title">그룹 생성</span></h1>

		<div id="sub-container">
			<div id="type-container">
				<div id="group-create-list">
					<form action="groupCheck" method="post">
						<!-- Input fields here -->
						<p>그룹장을 입력하세요</p>
						<input type="text" id="create-typed" name="teamLeader">
						<p>멤버명을 입력하세요</p>
						<input type="text" id="create-typed" name="memberName">
						<p>연습명을 입력하세요</p>
						<input type="text" id="create-typed" name="practiceName">
						<p>카테고리명을 입력하세요 (음악/단어/명언)</p>
						<input type="text" id="create-typed" name="categoryName">
						<p>title을 입력하세요</p>
						<input type="text" id="create-typed" name="title">

						<!-- Submit button to send the data -->
						<div id="submit-button-wrapper"><button id="create-button" type="submit"> 생성하기</button></div>
					</form>
				</div>



				<div id="user-typing">
					<div id="user-name">
						+user
					</div>
					<div id="user-profile">
						<img id="user-img" src="../static/image/typing-boy.png">
					</div>

					<div id="user-category">
						<p id="category-p-title">단어 연습</p>

						<div id="timer">
							05:99
						</div>
						<p id="category-p-title">아리가또고자이마스아이라</p>
					</div>

				</div>
			</div>

		</div>
	</div>


</body>

</html>