<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>HANCOM - LOGIN</title>
	<style>
		body {
			background-image: url("../static/image/login-background.png");
		}



		#container {
			box-shadow: 4px 1px 5px gray;
			background-color: #FBFBFB;
			border-radius: 5px;
		}

		#wrapper-container {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
		}

		#wrapper-box {
			display: flex;
			margin-bottom: 10px;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 300px;
			border-radius: 5px;
			background-color: gray;
			box-shadow: inset 2px 1px 5px black;
			height: 200px;
		}

		#register-button {
			border-radius: 5px;
			background-color: lightgray;
		}

		#register-wrapper {
			display: flex;
			align-items: center;
			flex-direction: row;
			margin-right: 30px;
			margin-bottom: 30px;
		}

		form {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: row;
		}

		input {
			background-color: #DBDBDB;
			border-radius: 5px;
		}

		#submit {
			width: 100px;
			border-radius: 50px;
			border: 5px solid gray;
			height: 100px;
		}

		#register-form {
			margin-right: 20px;
			display: flex;
			flex-direction: column;
			align-content: center;
			justify-content: center;
			align-items: flex-start;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="sub-container">
			<h1>로그인</h1>
			<div id="wrapper-container">
				<div id="login-wrapper">
					<div id="wrapper-box">
						<p>회원가입을 통해 한컴타자를 즐겨보세요
							수많은 친구들이
							당신을 기다리고 있습니다</p>
						<button id="register-button" onclick="location.href='Register.html';">회원가입 하기</button>
					</div>

				</div>
				<div id="register-wrapper">
					<form action="loginCheck">
						<div id="register-form">
							닉네임 <input type="text" placeholder="닉네임">
							비밀번호 <input type="password" placeholder="비밀번호">
						</div>

						<div id="button-wrapper">
							<button id="submit" type="submit">로그인 하기</button>
						</div>


					</form>


				</div>
			</div>

		</div>

	</div>


</body>

</html>